# sigmaexplorer

./: 404.html  CNAME  SigmaExplorer.sln
.github/workflows/: gh-pages.yml
SigmaExplorer/Client/: Program.cs  SigmaExplorer.Client.csproj  _Imports.razor
SigmaExplorer/Client/App_Code/: BlockTimeInfo.cs  BlockTools.cs  DifficultyTools.cs  Globals.cs  GraphQLInterface.cs  GraphQL_AdditionalRegisters.cs  GraphQL_Address.cs  GraphQL_Blocks.cs  GraphQL_Boxes.cs  GraphQL_State.cs  GraphQL_Tokens.cs  GraphQL_Transactions.cs  Miner.cs  OracleTools.cs  Tools.cs
SigmaExplorer/Client/Pages/: Address.razor  BlockDetail.razor  Index.razor  LatestBlocks.razor  Mempool.razor  NetworkChart.razor  TokenDetail.razor  Transactions.razor
SigmaExplorer/Client/Properties/: launchSettings.json
SigmaExplorer/Client/Properties/ServiceDependencies/SigmaExplorer - Web Deploy/: profile.arm.json
SigmaExplorer/Client/Shared/: ErgoAddressDetail.razor  ErgoBlockDetail.razor  ErgoBlockDetailADProof.razor  ErgoBlockDetailExtension.razor  ErgoBlockTime.razor  ErgoDifficulty.razor  ErgoEpochStatus.razor  ErgoHashrateChart.razor  ErgoLatestBlocks.razor  ErgoMempoolTxes.razor  ErgoMinerDistribution.razor  ErgoOraclePrice.razor  ErgoTokenDetail.razor  ErgoTokenList.razor  ErgoTransactions.razor  ErgoTransactionsUIInputBlock.razor  ErgoTransactionsUIOutputBlock.razor  MainLayout.razor  NavMenu.razor
SigmaExplorer/Client/wwwroot/: index.html
SigmaExplorer/Server/: Dockerfile  Program.cs  SigmaExplorer.Server.csproj
SigmaExplorer/Server/Controllers/: WeatherForecastController.cs
SigmaExplorer/Server/Pages/: Error.cshtml  Error.cshtml.cs
SigmaExplorer/Server/Properties/: launchSettings.json
